description = Gradle Changelog Plugin
projectGroup = org.jetbrains.intellij.plugins
version = 1.2.1
tags = changelog,jetbrains
website = https://github.com/JetBrains/gradle-changelog-plugin
vcsUrl = https://github.com/JetBrains/gradle-changelog-plugin.git
pluginId = org.jetbrains.changelog
pluginImplementationClass = org.jetbrains.changelog.ChangelogPlugin
pluginDisplayName = Gradle Changelog Plugin
pluginDescription = Provides tasks and helper methods for handling changelog in the Project.
gradleVersion = 7.2
kotlin.stdlib.default.dependency = false
